<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>error</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		div {
			width: 200px;
			margin: 20px auto;
		}
		div span {
			font-family: monospace;
			font-size: x-large;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 5px;
		}
		.text {
			width: 300px;
			margin: 50px auto;
			font-size: 2em;
		}
		button {
			font-size: 1.5em;
			background-color: #52cbf8;
			border: none;
			padding: 19px;
			display: block;
			margin: 0 auto;
		}
		button a {
			text-decoration: none;
			text-transform: uppercase;
			color: white;
			margin: 0 auto;
			padding: 19px;
		}
	</style>
</head>
<body>
	<div>
		<a href="homepage.html"><img src="images/logo.png" alt="Logo"></a><span>Hosting</span>
	</div>
	<div class="text">
		Sorry, the page is temporarily down :(
	</div>
	<button>
		<a href="homepage.html">home</a>
	</button>
</body>
</html>